#
# Download and install prerequisites for the build.
#

targets := $(wildcard */)

install_targets = $(foreach target,$(targets:/=),$(target)-install)
clean_targets = $(foreach target,$(targets:/=),$(target)-clean)

common: consul-install packer-install
qemu: common flatcar-install terraform-libvirt-install

clean: $(clean_targets)

.PHONY: common qemu clean

$(install_targets): %-install:
	$(MAKE) -C $* install

$(clean_targets): %-clean:
	$(MAKE) -C $* clean

.DELETE_ON_ERROR:
